$mainPink: #ef7998;
$mainYellow: rgb(249, 228, 148);
$mainWhite: #fff;
$mainBlack: #000;
$yellowTrans: rgba(249, 228, 148, 0.5);
$mainGrey: rgb(238, 238, 238);


@mixin banner_title($fs:4rem){
    color: $mainPink;
    font-size: $fs;
}

// -------------------

* {
    //border: 1px solid $mainBlack;
    /*
    // ------debug 用 -----
    header {
        display: none;
    }
    
    section {
        display: none;
    }
    
    section#about {
        display: block;
    }
    */
}


// ============== 共用class ===============
.banner-title {
    @include banner_title();
}
.btn-pink {
    color: $mainPink !important;
    border-color: $mainPink !important;
  }
  .btn-black {
    color: $mainBlack !important;
    border-color: $mainBlack !important;
  }
  .btn-black:hover {
    color: $mainPink !important;
    background: $mainBlack !important;
  }
  .btn-pink:hover {
    color: $mainBlack !important;
    background: $mainPink !important;
  }
// ========================================


body {
    font-family: "Kaushan Script", cursive;
    background: #fff;
    color: #000;
}


/* start header */
#header{
    .navbar{
        .navbar-toggler {
            outline: none !important;
            .toggler-icon {
                font-style: 2.5rem;
                color: $mainPink;
            }
        } 
        .navbar-nav {
            .nav-link {
                color: $mainPink;
                transition: all 1s ease-in-out;
                font-size: 24px;
            }
            .nav-link:hover {
                color: $mainBlack;
            }
        }
        .nav-info-items{
            .cart-info {
                border: 0.1rem solid $mainBlack;
                color: #000;
                border-radius: 0.25rem;
                padding: 6.4px 9.6px;
                padding: 0.4rem 0.6rem;
                cursor: pointer;
            }
            .cart-info:hover {
                background: $mainPink;
                border-color: $mainPink;
                color: $mainWhite;
                .cart-info__icon {
                    color: $mainWhite;
                }
            }
        }
    }
    .max-height{
        min-height: calc(100vh - 76px);
        background: url("../img/headerBcg.jpeg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
        .banner{
            color: $mainWhite;
            .banner-link {
                color: $mainWhite;
                font-size: 1.5rem;
                border: 0.2rem solid $mainBlack;
            }
            .banner-link:hover{
                color: $mainPink;
                background: $mainWhite;
            }
        }

        /**/
        #cart{
            position: absolute;
            min-height: 10rem;
            background: rgba(255,255,255,0.5);
            right: 0;
            top: 0;
            width: 0;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
            .cart-item{
                transition: all 2s ease-in-out;
                .cart-item-remove{
                    color: $mainPink;
                    transition: all 0.5s ease-in-out;
                }
                .cart-item-remove:hover{
                    transform: scale(1.1);
                    color: $mainBlack;
                }
                .cart-item-price{
                    font-size: 0.9rem;
                }
            }
            
            
        }
        
    } 
    .show-cart{
        width: 18rem;
        padding: 2rem 1.5rem;
        transform: rotateY(-360deg);
    }
}

/* start section about */
#about{
    .row{
        .about-img_container{
            position: relative;
        }
        .about-img_container::before{
            content: '';
            position: absolute;
            top: -1.5rem;
            left: -1.7rem;
            width: 100%;
            height: 100%;
            outline: 0.5rem solid $mainYellow;
            z-index: -1;
            transition: all 1s linear;  //做移動動畫
        }
        .about-img_container:hover:before{
            top: 0;
            left: 0;
        }
    }
}



/* start section store */
#store{
    background: $mainGrey;
    .search-box{
        background: $mainPink;
        color: $mainBlack;
    }
    .single-item{
        transition: all 0.3s linear;  //做card 陰影動畫
        .img-container{
            position: relative;
            overflow: hidden;
            cursor: pointer;
            .store-img{
                transition: all 1s ease-in-out; //做card 圖片拉近動畫
            }
        }
        .store-item-icon{ //將icon固定不會隨圖片動畫而影響
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0.75rem;
            background: $mainYellow;
            border-top-left-radius: 1rem;
            transition: all 1s ease-in-out; //做 購物車圖示移入移出動畫
            transform: translate(100%,100%); //預設 100%往左，100%往下

        }

        .img-container:hover{
            .store-img{
                transform: scale(1.2);
            }
            .store-item-icon{
                transform: translate(0,0);  // 出現在原位
            }
        }
        .store-item-icon:hover{
            color: $mainWhite;
        }

    }
    .single-item:hover{
        box-shadow: 0 10px 15px rgb(0,0,0);
    }
}


/*services*/
#services{
    color: $mainWhite;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../static/common/img/servicesBcg.jpeg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    .service-title{
        letter-spacing: 0.5rem;
    }
    .service-text{
        word-spacing: 0.5rem;
    }
}

/*footer*/
footer{
    .footer-title{
        background: $mainBlack;
    }

    .footer-contact{
        background: $mainGrey;
    }
    .footer-icon{
        font-size: 1.5rem;
        color: $mainWhite;
        transition: all 0.4s ease-in-out;
    }

    .footer-icon:hover{
        color: $mainPink;
    }
}