<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Example</title>
    <style>
        *{
            margin: 0;
        }
        .hero{
            min-height: 100vh;
            background-color: red;
            background: url('./img/beach.jpg')center/cover fixed no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-transform: uppercase;
            font-size: 60px;
            color: red;
        }
        .banner{
            min-height: 100vh;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header class="hero">
        <h1>page title</h1>
    </header>
    <div class="banner">
        
    </div>
    <a href="./index.html" class="">Back Home</a>
</body>
</html>